<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/safemine_ar.qm</file>
        <file alias="bg">locale/safemine_bg.qm</file>
        <file alias="de">locale/safemine_de.qm</file>
        <file alias="en">locale/safemine_en.qm</file>
        <file alias="es">locale/safemine_es.qm</file>
        <file alias="fi">locale/safemine_fi.qm</file>
        <file alias="fr">locale/safemine_fr.qm</file>
        <file alias="it">locale/safemine_it.qm</file>
        <file alias="ja">locale/safemine_ja.qm</file>
        <file alias="ko">locale/safemine_ko.qm</file>
        <file alias="nl">locale/safemine_nl.qm</file>
        <file alias="pl">locale/safemine_pl.qm</file>
        <file alias="pt">locale/safemine_pt.qm</file>
        <file alias="ro">locale/safemine_ro.qm</file>
        <file alias="ru">locale/safemine_ru.qm</file>
        <file alias="sk">locale/safemine_sk.qm</file>
        <file alias="th">locale/safemine_th.qm</file>
        <file alias="tr">locale/safemine_tr.qm</file>
        <file alias="vi">locale/safemine_vi.qm</file>
        <file alias="zh_CN">locale/safemine_zh_CN.qm</file>
        <file alias="zh_TW">locale/safemine_zh_TW.qm</file>
    </qresource>
</RCC>
