#!/usr/bin/env bash
#
#  safemined The SafeMine Core server.
#
#
# chkconfig: 345 80 20
# description: safemined
# processname: safemined
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/safemined, see below
if [ -f /etc/sysconfig/safemined ]; then
        . /etc/sysconfig/safemined
fi

RETVAL=0

prog=safemined
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/safemined
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/safemined}

# safemined defaults to /usr/bin/safemined, override with BITCOIND_BIN
safemined=${BITCOIND_BIN-/usr/bin/safemined}

# safemined opts default to -disablewallet, override with BITCOIND_OPTS
safemined_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $safemined $safemined_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
