# /etc/conf.d/safemined: config file for /etc/init.d/safemined

# Config file location
#BITCOIND_CONFIGFILE="/etc/safemine/safemine.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/safemined"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/safemined.pid"

# Where to write safemined data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/safemined"

# User and group to own safemined process
#BITCOIND_USER="safemine"
#BITCOIND_GROUP="safemine"

# Path to safemined executable
#BITCOIND_BIN="/usr/bin/safemined"

# Nice value to run safemined under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for safemined to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
